# Real_Estate_MVC_Core

Real Estate Application/: Migration.txt  Real Estate Application.sln
Real Estate Application/Real Estate Application/: Program.cs  README.md  Real Estate Application.csproj  appsettings.json
Real Estate Application/Real Estate Application/Controllers/: HomeController.cs  PropertiesController.cs
Real Estate Application/Real Estate Application/Data/: ApplicationDbContext.cs
Real Estate Application/Real Estate Application/Data/Migrations/: 20230930143802_InitialCreate.Designer.cs  20230930143802_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Real Estate Application/Real Estate Application/Models/: Customer.cs  ErrorViewModel.cs  Property.cs
Real Estate Application/Real Estate Application/Properties/: launchSettings.json
Real Estate Application/Real Estate Application/ViewModels/: PropertyEditModel.cs  PropertyInputModel.cs
Real Estate Application/Real Estate Application/Views/: _ViewImports.cshtml
Real Estate Application/Real Estate Application/Views/Home/: Index.cshtml
Real Estate Application/Real Estate Application/Views/Properties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Real Estate Application/Real Estate Application/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Real Estate Application/Real Estate Application/wwwroot/assets/css/: style.css
Real Estate Application/Real Estate Application/wwwroot/assets/js/: main.js
